<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem"
    android:background="@color/bg"

    android:paddingTop="150dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/view_card_container"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            >

            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Sellable Item:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name:"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/productNameText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:maxLength="30"
                android:inputType="text"
                android:hint="Enter product name"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 character limit"
                android:textSize="12dp"
                android:textStyle="italic"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/priceOrStockHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Price: "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/priceOrStockText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:maxLength="6"
                android:inputType="numberDecimal"
                android:hint="Enter price"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 character limit"
                android:textSize="12dp"
                android:textStyle="italic"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/search_container"
                android:paddingStart="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="@color/black"
                    android:layout_weight="1"
                    android:text="Back" />

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:layout_weight="1"
                    android:text="Add" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>